PRICE|20200210|11:23:00|SECURITY|100.1
ORDER|1|20200301|12:23:30|CLIENT1|BROKER1|BUY|SECURITY|10|MKT
EXECUTE|1|20200301|12:23:30|CLIENT1|BROKER1|BUY|SECURITY|10|100.1
ORDER|2|20200301|12:23:30|CLIENT1|BROKER2|BUY|SECURITY|10|MKT
EXECUTE|2|20200301|12:23:30|CLIENT1|BROKER2|BUY|SECURITY|10|100.1
ORDER|3|20200302|12:23:30|CLIENT1|BROKER1|BUY|SECURITY|20|MKT
EXECUTE|3|20200302|12:23:30|CLIENT1|BROKER1|BUY|SECURITY|20|100.1
ORDER|4|20200302|12:23:30|CLIENT1|BROKER2|BUY|SECURITY|20|MKT
EXECUTE|4|20200302|12:23:30|CLIENT1|BROKER2|BUY|SECURITY|20|100.1
ORDER|5|20200312|12:23:30|CLIENT1|BROKER1|BUY|SECURITY|100|MKT
EXECUTE|5|20200312|12:23:30|CLIENT1|BROKER1|BUY|SECURITY|100|100.1
ORDER|6|20200313|12:23:30|CLIENT1|BROKER1|BUY|SECURITY|200|MKT
EXECUTE|6|20200313|12:23:30|CLIENT1|BROKER1|BUY|SECURITY|200|100.1
ORDER|7|20200315|12:23:30|CLIENT1|BROKER1|BUY|SECURITY|200|MKT
EXECUTE|7|20200315|12:23:30|CLIENT1|BROKER1|BUY|SECURITY|200|100.1
ORDER|8|20200317|12:23:30|CLIENT1|BROKER1|BUY|SECURITY|200|MKT
EXECUTE|8|20200317|12:23:30|CLIENT1|BROKER1|BUY|SECURITY|200|100.1
ORDER|9|20200322|12:23:30|CLIENT1|BROKER1|BUY|SECURITY|200|MKT
EXECUTE|9|20200322|12:23:30|CLIENT1|BROKER1|BUY|SECURITY|200|100.1