PRICE|20200210|11:23:00|SECURITY|100.0
ORDER|1|20200210|12:23:30|CLIENT1|BROKER1|BUY|SECURITY|100|100.2
EXECUTE|1|20200210|12:23:30|CLIENT2|BROKER2|SELL|SECURITY2|101|100.1
ORDER|2|20200210|12:23:31|CLIENT1|BROKER1|BUY|SECURITY|100|100
EXECUTE|2|20200210|12:23:31|CLIENT2|BROKER1|BUY|SECURITY|100|100
ORDER|3|20200210|12:23:32|CLIENT1|BROKER1|BUY|SECURITY|100|MKT
EXECUTE|3|20200210|12:23:32|CLIENT1|BROKER2|BUY|SECURITY|100|100.5
ORDER|4|20200210|13:23:31|CLIENT1|BROKER1|BUY|SECURITY|100|MKT
EXECUTE|4|20200210|13:23:31|CLIENT1|BROKER1|SELL|SECURITY|100|100
ORDER|5|20200210|13:23:32|CLIENT1|BROKER1|BUY|SECURITY|100|MKT
EXECUTE|5|20200210|13:23:32|CLIENT1|BROKER1|BUY|SECURITY2|100|100
ORDER|6|20200210|13:23:31|CLIENT1|BROKER1|BUY|SECURITY|100|MKT
EXECUTE|6|20200210|13:23:31|CLIENT1|BROKER1|BUY|SECURITY|101|100
ORDER|7|20200210|13:23:32|CLIENT1|BROKER1|BUY|SECURITY|100|100.1
EXECUTE|7|20200210|13:23:32|CLIENT1|BROKER1|BUY|SECURITY|100|100.2
