PRICE|20200210|11:23:00|SECURITY|100.0
ORDER|10|20200210|00:23:30|CLIENT1|BROKER1|BUY|SECURITY|100|100.2
EXECUTE|10|20200210|23:23:30|CLIENT1|BROKER1|BUY|SECURITY|100|100.2
ORDER|11|20200211|12:23:30|CLIENT1|BROKER1|BUY|SECURITY|100|MKT
EXECUTE|11|20200211|12:27:30|CLIENT1|BROKER1|BUY|SECURITY|100|100.1
ORDER|12|20200211|23:59:30|CLIENT1|BROKER1|BUY|SECURITY|100|100.2
EXECUTE|12|20200212|00:00:30|CLIENT1|BROKER1|BUY|SECURITY|100|100.2
ORDER|13|20200213|12:23:30|CLIENT1|BROKER1|BUY|SECURITY|100|MKT
EXECUTE|13|20200213|12:28:30|CLIENT1|BROKER1|BUY|SECURITY|100|100.1
ORDER|14|20200214|12:23:31|CLIENT1|BROKER1|BUY|SECURITY|100|MKT
EXECUTE|14|20200214|12:28:30|CLIENT1|BROKER1|BUY|SECURITY|100|100.1
ORDER|16|20200215|12:23:30|CLIENT1|BROKER1|BUY|SECURITY|100|MKT
EXECUTE|16|20200215|12:28:31|CLIENT1|BROKER1|BUY|SECURITY|100|100.1
ORDER|15|20200216|23:59:30|CLIENT1|BROKER1|BUY|SECURITY|100|MKT
EXECUTE|15|20200217|00:00:30|CLIENT1|BROKER1|BUY|SECURITY|100|100.1
