PRICE|20200210|11:23:00|SECURITY|100.1
ORDER|1|20200301|12:23:30|CLIENT1|BROKER1|BUY|SECURITY|400|MKT
EXECUTE|1|20200301|12:23:30|CLIENT1|BROKER1|BUY|SECURITY|400|100.1
ORDER|2|20200305|12:23:30|CLIENT1|BROKER1|BUY|SECURITY|200|MKT
EXECUTE|2|20200305|12:23:30|CLIENT1|BROKER1|BUY|SECURITY|200|100.2
ORDER|3|20200320|12:23:30|CLIENT1|BROKER1|SELL|SECURITY|200|MKT
EXECUTE|3|20200320|12:23:30|CLIENT1|BROKER1|SELL|SECURITY|200|100.2
ORDER|4|20200320|12:23:31|CLIENT1|BROKER1|SELL|SECURITY|100|MKT
EXECUTE|4|20200320|12:23:31|CLIENT1|BROKER1|SELL|SECURITY|100|100.1
ORDER|5|20200331|12:23:30|CLIENT1|BROKER1|SELL|SECURITY|100|MKT
EXECUTE|5|20200331|12:23:30|CLIENT1|BROKER1|SELL|SECURITY|100|100.2
ORDER|6|20200331|12:23:31|CLIENT1|BROKER1|SELL|SECURITY|100|MKT
EXECUTE|6|20200331|12:23:31|CLIENT1|BROKER1|SELL|SECURITY|100|100.2
ORDER|7|20200401|12:23:30|CLIENT1|BROKER1|SELL|SECURITY|100|MKT
EXECUTE|7|20200401|12:23:30|CLIENT1|BROKER1|SELL|SECURITY|100|100.3
ORDER|8|20200401|12:23:31|CLIENT1|BROKER1|SELL|SECURITY|100|MKT
EXECUTE|8|20200401|12:23:31|CLIENT1|BROKER1|SELL|SECURITY|100|100.4
